# AutomationTesting

./: Dockerfile  application.properties  config.xml  docker-run.sh  pom.xml  test
.github/workflow/: poc.yml
.github/workflows/: docker-image.yml
lectures/: Class_01  Class_02  SetUp
lectures/Github/: Version Control System.docx
lectures/HLD/: Lec01-HLD-NetworkProtocol.docx  Loc02-CAP-Therorem.docx  Loc03-MicroservicesDesign Pattern.docx  Loc04-ScalingZerotoMillionUsers.docx
lectures/LLD/: Chain Of Responsibility Design Pattern.docx  DesignPatterns.docx
lectures/OOPS/: OOPS Concepts in Java.docx  interviewQuestion
lectures/cucumber/: Cucumber-Documentation.docx
lectures/java/: Class_02  Data Type.docx  Java Basics Topics  MemoryManagement  SOLID_Principle.docx  SetUpProject  semester_project  test.txt
lectures/lectures-document/: documents-links
lectures/manualTesting/: Manual_Testing_Concepts.docx
lectures/selenium/: LocatingStrategies.txt
lectures/webservicetesting/: WebServiceTesting.docx
report/: report.html
src/main/java/com/automation/atmProject/: ATM.java  ATMOperationImplementation.java  ATMUIFrame.java  ATMValidationException.java  AtmMainClass.java  AtmOperation.java  LoginFrame.java  MainUIClass.java
src/main/java/com/automation/classes/: AbstractClass.java  AbstractClassImpl.java  Addition.java  Animal.java  Animals.java  BMW.java  BmwCar.java  Car.java  DBConnection.java  Dog.java  MainClassTest.java  Maruti.java  MarutiCar.java  MathematicProblem.java  Multiply.java  Pencil.java  Pens.java  Practice1.java  Practice2.java  PracticeMain.java  Shape.java  Student.java  SumNewClass.java  Test.java
src/main/java/com/automation/classes/inheritence/: Car.java  Car1.java  MainClass.java  MarutiCar.java
src/main/java/com/automation/classes/oops/: College.java  DBConnection.java  MainTestClass.java
src/main/java/com/automation/comparableProblem/: ComparableProblem.java  MainClass.java
src/main/java/com/automation/designPattern/ChainResponsibilityDP/chainofResponsibilityDP/: Level1SupportHandler.java  Level2SupportHandler.java  Level3SupportHandler.java  Priority.java  Request.java  SupportHandleMain.java  SupportHandler.java
src/main/java/com/automation/designPattern/ChainResponsibilityDP/loggingframework/: LoggerMainClass.java  LoggerManager.java  requirement.txt
src/main/java/com/automation/designPattern/ObserverDP/observer/: LaptopDisplay.java  (+2 more)
src/main/java/com/automation/designPattern/decoratorDP/: ExtraCheeseDecorator.java  MainClass.java  PepperoniDecorator.java  PizzaBase.java  PizzaDecorator.java  PlainPizzaBase.java
src/main/java/com/automation/designPattern/factoryDP/: CommercialPlan.java  DomesticPlan.java  InstitutionalPlan.java  Plain.java  PlainMainClass.java
src/main/java/com/automation/designPattern/lldtictactoe/: TicTacToeGame.java  TicTacToeRequirement
src/main/java/com/automation/dsa/searchalgo/: BinaryFormExponent.java  BinarySearchAlgorithm.java  BookAllocationProblem.java  MaxSubArrUsingKadaneAlgo.java  MaxSubArrUsngBruteForce.java  MaxWaterInContainer.java  MaxWaterInContainerTwoPointer.java  PainterPartitionProblem.java  PeekMountainProblem.java  PrintAllSubArr.java  SearchSortedArray.java  SharMarketQuestion.java  SingleElementInSortedArray.java  SumOfNumbers.java
src/main/java/com/automation/dsa/sorting/: BubbleSortAlgo.java  DutchSortingAlgoZerosOnes.java  InsertionSort.java  SelectionSort.java  SortingSeriesBruteForceApproach.java
src/main/java/com/automation/exceptionClass/: ExceptionMainClass.java  NullPointerEx.java  Sum.java
src/main/java/com/automation/graph/: Bfs.java  CreateGraph.java  Dfs.java  DijkstraProblem.java  DisconnectedComponentDfsGraph.java  DisconnectedComponentGraph.java
src/main/java/com/automation/jackson/: BlogPost.java  SOD.java
src/main/java/com/automation/leetcode/: BinaryFormExponent.java  BinarySearchAlgorithm.java  BookAllocationProblem.java  MaxSubArrUsingKadaneAlgo.java  MaxSubArrUsngBruteForce.java  MaxWaterInContainer.java  MaxWaterInContainerTwoPointer.java  PainterPartitionProblem.java  PeekMountainProblem.java  PrintAllSubArr.java  SearchSortedArray.java  SharMarketQuestion.java  SingleElementInSortedArray.java  SumOfNumbers.java
src/main/java/com/automation/map/: UserName.java
src/main/java/com/automation/recurssion/: Fact.java  Fib.java  Rec.java  TOH.java
src/main/java/com/automation/solidPrinciple/LSP/: Bycycle.java  Car.java  MainClass.java  Vehicle.java
src/main/java/com/automation/solidPrinciple/OCP/: Invoice.java  Marker.java  OCP.java  OcpInterface.java  SaveToDB.java  SaveToFile.java
src/main/java/com/automation/solidPrinciple/SRP/: Invoice.java  InvoicePrinter.java  InvoiceSave.java  Marker.java  SingleResponsibilityPrinciple.java
src/main/java/com/automation/springFramework/: Family.java  HappyPerson.java  Job.java  MainClass.java
src/main/java/com/automation/springFramework/springcoreModule/: POJOClass.java
src/main/java/com/automation/string/: StringOccurances.java
src/main/java/com/automation/test/: A.java  Animal.java  Automation.java  BMW.java  Car1.java  CarMain.java  Cat.java  Cow.java  Dog.java  HelloWorld.java  Test.java  TestMain.java
src/main/java/com/automation/testing/: Animal.java  AssignmentOperator.java  BoxerDog.java  Car.java  Cat.java  Dog.java  HelloWorld.java  Human.java  Pen.java  Person.java  SeleniumDynamicWebTable.java  Student.java  Sum.java
src/main/java/selenium/: OpenBrowser.java
src/test/: Dockerfile
src/test/java/fluentDOP/: HomeFluent.java  LoginFluent.java
src/test/java/pom/: Home.java  Login.java
src/test/java/runner/: Run.java
src/test/java/step/def/: CucumberHooks.java  HomeStepDef.java  LoginDOPStepDef.java  LoginStepDef.java  MyStepdefs.java  RegisterStepdef.java  SeleniumTest.java  Test.java  TestBase.java
src/test/java/step/def/forgotPassword/: ForgotPassword.java
src/test/java/utility/: Utility.java
src/test/java/utils/: Utility.java
src/test/resources/features/: Home.feature  Login.feature  LoginDOP.feature  Registeration.feature  forgotPassword.feature
(+41 files in other folders)
