###Registeration Page
browser=chrome
url=https://www.saucedemo.com/
username=//input[@id='user-name']
usernameValue=standard_user
passwordValue=secret_sauce
password=//input[@id='password']
login=//input[@id='login-button']
addToCartButtonXpath=//button[contains(text(),'Add to cart')]
removeButton=//button[contains(text(),'Remove')]
cartIconNoOfProductAdded=(//span[contains(text(),*)])[1]
cartIcon=//a[@class='shopping_cart_link']
checkoutButton=//button[@id='checkout']

